{
  "devDependencies": {
    "json-server": "^0.17.4"
  },
  "scripts": {
    "server": "json-server --watch carrinhos.json --port 3001"
  },
  "name": "dummy_git",
  "version": "1.0.0",
  "description": "Claudia Pacheco: Criadora do repositorio e integradora da develop (revisão de PRs e merges)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lugon-hex/meu-projeto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lugon-hex/meu-projeto/issues"
  },
  "homepage": "https://github.com/lugon-hex/meu-projeto#readme"
}
